
# god damnit


[neopixel Ambient]
pin: PB0                     # signal interface
chain_count: 36              # Number of lamp beads
color_order: GRB            # colour sequence
# initial_RED: 1             # Initial red brightness
# initial_GREEN: 1           # Initial green brightness
# initial_BLUE: 1            # Initial blue brightness
# initial_WHITE: 1

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:

  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0 
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=4 TRANSMIT=0 
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=5 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=6 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=7 TRANSMIT=0 
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=8 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=9 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=10 TRANSMIT=0 
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=11 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=12 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=13 TRANSMIT=0 
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=14 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=15 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=16 TRANSMIT=0 
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=17 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=18 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=19 TRANSMIT=0 
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=20 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=21 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=22 TRANSMIT=0 
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=23 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=24 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=25 TRANSMIT=0 
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=26 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=27 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=28 TRANSMIT=0 
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=29 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=30 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=31 TRANSMIT=0 
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=32 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=33 TRANSMIT=0
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=34 TRANSMIT=0 
  SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 INDEX=35 TRANSMIT=0
  SET_LED LED=Ambient RED=1 GREEN=1 BLUE=1 INDEX=36 TRANSMIT=1

# -----------------------------------------------------------------------------

[gcode_macro WelcomeL]
gcode:

  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=1 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=2 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=3 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=4 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=5 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=6 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=7 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=8 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=9 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=10 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=11 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=12 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=13 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=14 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=15 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=16 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=17 TRANSMIT=0
  SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=18 TRANSMIT=1
  

# -----------------------------------------------------------------------------
[gcode_macro WelcomeR]
gcode:

  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=19 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=20 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=21 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=22 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=23 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=24 TRANSMIT=1
  G4 P3000
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=25 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=26 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=27 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=28 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=29 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=30 TRANSMIT=1
  G4 P3000
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=31 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=32 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=33 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=34 TRANSMIT=0 
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=35 TRANSMIT=0
  SET_LED LED=Ambient RED=0.15 GREEN=0 BLUE=1 INDEX=36 TRANSMIT=1
# -----------------------------------------------------------------------------
[gcode_macro StageLights]
gcode:

    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=1 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=2 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=3 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=4 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=5 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=6 TRANSMIT=1
  G4 P250
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=7 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=8 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=9 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=10 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=11 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=12 TRANSMIT=1
  G4 P250
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=13 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=14 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=15 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=16 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=17 TRANSMIT=0
    SET_LED LED=Ambient RED=0.5 GREEN=0 BLUE=1  INDEX=18 TRANSMIT=1
  G4 P250
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=19 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=20 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=21 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=22 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=23 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=24 TRANSMIT=1
  G4 P250
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=25 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=26 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=27 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=28 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=29 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=30 TRANSMIT=1
  G4 P250
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=31 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=32 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=33 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=34 TRANSMIT=0 
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=35 TRANSMIT=0
    SET_LED LED=Ambient RED=0.1 GREEN=0 BLUE=1 INDEX=36 TRANSMIT=1

# -----------------------------------------------------------------------------
# [gcode_macro PartyTime]
# gcode:
#     {% for flashes in range(params.COUNT|default(10)|int) %}
#     	SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=3 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=7 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=5 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=9 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=1
#     	G4 P250                       ; sleep 250ms
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=4 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=8 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=6 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=10 TRANSMIT=1
#     	G4 P250                       ; sleep 250ms
#     	SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=3 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=7 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=4 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=8 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=5 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=9 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=6 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=10 TRANSMIT=1
#     	G4 P250                       ; sleep 250ms
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=3 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.0 BLUE=0.5 INDEX=7 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=4 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.0 GREEN=0.5 BLUE=0.0 INDEX=8 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=5 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.5 INDEX=9 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=6 TRANSMIT=0
#         SET_LED LED=Ambient RED=1.5 GREEN=0.0 BLUE=0.0 INDEX=10 TRANSMIT=1
#     	G4 P250                       ; sleep 250ms
#     {% endfor %}
#     	SET_LED LED=Ambient RED=0 GREEN=0 BLUE=0 





